/* Define custom color */
:root {
  --mm-yellow: #EEBF63;
  --mm-blue: #90C0E8;
  --mm-green: #6FC2C5;
  --mm-yellow-dark: #CD921E;
  --mm-blue-dark: #486074;
  --mm-green-dark: #386163;
  --mm-dark: #1C1C1C;
  --mm-gray-dark: #2F2F2F;
  --mm-gray-100: #F1F1F1;
  --mm-gray-200: #E1E1E1;
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-Regular.ttf");
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-Bold.ttf");
  font-weight: bold;
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-MediumItalic.ttf");
  font-weight: 500;
  font-style: italic;
}

@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face{
  font-family: "Poppins";
  src: url("/fonts/Poppins-SemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

* {
  font-family: "Poppins", sans-serif;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

h1 {
  font-size: 4em;
}
h2 {
  font-size: 2em;
}

body {
  background: var(--mm-dark);
  color: var(--mm-gray-100);
  margin: 0;
}

.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav .nav-left .brand a {
  color: var(--mm-gray-100);
  text-decoration: unset;
  font-size: 1.2em;
  font-weight: bold;
}

nav .nav-right ul {
  display: flex;
  margin: 0;
  padding-top: 5px;
}

nav .nav-right ul li {
  margin-left: 30px;
  list-style: none;
  cursor: pointer;
}

nav .nav-right ul li a{
  color: var(--mm-gray-100);
  text-decoration: unset;
}

nav .nav-right ul li.active a,
nav .nav-right ul li:hover a{
  color: var(--mm-yellow);
}

nav .humberger {
  width: 40px;
  display: none;
}
nav .humberger img {
  width: 100%;
}

main.container {
  margin-top: 20px;
}

.header {
  display: flex;
  margin-top: 50px;
}

.header .header-left {
  flex: 1;
}
.header .header-right {
  flex: 1;
}

.c-yellow {
  color: var(--mm-yellow);
}

.green-underline {
  position: relative;
}

.green-underline::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 5px;
  left: 0px;
  top: 50px;
  background: var(--mm-green);
  border-radius: 50%;
}

/* .text-desc {
  font-size: 0.80em;
} */
.header-left-inner > .text-desc {
  margin-top: 25px;
}
.header-follow-me {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.header-follow-me p {
  margin-right: 5px;
}

.header-follow-me a {
  margin-left: 12px;
}

.header-follow-me a img {
  width: 25px;
}

.header-left-inner h1 {
  margin-bottom: 40px;
}

.header-button {
  margin-top: 15px;
}

.btn {
  background-color: unset;
  padding: 0.5em 1em;
  color: var(--mm-gray-100);
  border: 1px solid var(--mm-yellow-dark);
  border-radius: 0.4em;
  cursor: pointer;
  position: relative;
  height: fit-content;
}

.btn-white {
  color: var(--mm-gray-100);
  border: 1px solid var(--mm-gray-100);
}

.btn > span {
  position: relative;
  z-index: 2;
}

.btn > span > img {
  position: relative;
  top: 3px;
  left: 0;
  height: 15px;
  margin-right: 5px;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  bottom: 0;
  background-color: var(--mm-yellow-dark);
  border-color: var(--mm-yellow-dark);
  color: var(--mm-gray-100);
  z-index: 1;
  transition: 0.3s;
  outline: none;
  border-radius: 0.4em;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn:hover:after {
  width: 100%;
}

.btn.btn-white {
  background-color: unset;
  border-color: var(--mm-gray-100);
  color: var(--mm-gray-100);
  margin-right: 20px;
}

.btn.btn-white span{
  color: var(--mm-gray-100) !important;
  font-weight: bold;
  font-size: 1.2em;
}
.btn.active.btn-white span,
.btn.btn-white:hover span {
  color: var(--mm-dark) !important;
}

.btn.btn-white::after {
  background-color: var(--mm-gray-100);
}

.btn.active.btn-white::after {
  width: 100%;
  left: unset;
  right: 0;
}

.btn.active:after {
  width: 100%;
  left: unset;
  right: 0;
}

.btn.active:hover:after {
  width: 0;
}

.header-button .btn.active {
  margin-right: 10px;
}

.header-right-inner {
  position: relative;
}

.header-right-inner img {
  position: absolute;
  top: 20px;
  right: 0;
  width: calc(100% - 9rem);
}

.header-right-inner img:first-child {
  right: 40px;
  top: -10px;
}

aside {
  margin-top: 130px;
}

.review-portfolio {
  background-color: var(--mm-gray-dark);
  border-radius: 25px;
  display: flex;
  padding: 40px;
}

.review-portfolio img {
  width: 100%;
}

.review-portfolio .review-left{
  flex: 2;
}
.review-portfolio .review-right{
  flex: 3;
  padding-left: 30px;
}

.review-portfolio .review-left img {
  border-radius: 25px;
  height: 100%;
  object-fit: cover;
}

.review-right-header {
  display: flex;
}
.prh-left,
.prh-right {
  flex: 1;
}

.prh-right h6,
.prh-left h6 {
  font-size: 3em;
  margin: 0;
}
.prh-left h6 span {
  color: var(--mm-green);
}
.review-right-content p {
  margin: 20px 0;
}
.prh-right img,
.prh-right h6 {
  display: inline-block;
}
.prh-right img{
  height: 20px;
  width: auto;
  margin-left: 10px;
}

.review-star {
  display: flex;
  align-items: center;
}

.review-right-content {
  margin-top: 50px;
}

#recent-projects {
  margin-top: 50px;
}
.rp-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}

.rp-content {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.rp-item > img {
  width: 100%;
}
.rp-item {
  width: 48.5%;
}
.rp-item-content h3 {
  margin-top: 10px;
}
.rp-item-actions {
  display: flex;
  margin-top: 5px;
}

.btn-action {
  display: flex;
  align-items: center;
  margin-right: 30px;
  cursor: pointer;
}
.btn-action img {
  width: 17px;
  margin-right: 8px;
}

#why-hire-me {
  margin-top: 80px;
  text-align: center;
}

.whm-content {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.whm-item {
  width: 23%;
}
.whm-item img {
  width: 100%;
  border-radius: 15px;
}
.whm-item-content h3 {
  margin-top: 20px;
}
.whm-item-content p {
  margin-top: 10px;
}

#interested-working-with-me {
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: var(--mm-yellow-dark);
  border-radius: 15px;
  padding: 40px 70px;
  display: flex;
}
.iwm-left {
  flex: 1;
}
.iwm-right {
  flex: 1;
  display: flex;
  padding-left: 40px;
  align-items: center;
  justify-content: end;
}

#testimonial-by-client {
  background-color: var(--mm-green-dark);
  padding: 40px;
}

.tbc-inner h2 {
  text-align: center;
}

.tbc-content {
  margin-top: 40px;
}

.tbc-items {
  justify-content: space-between;
  display: none;
}
.tbc-items.active {
  display: flex;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

.tbc-item {
  background-color: var(--mm-dark);
  padding: 25px 30px;
  width: 48.5%;
  box-sizing: border-box;
  border-radius: 30px 0px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tbc-item-content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tbc-user {
  display: flex;
  align-items: center;
}
.tbc-user-image {
  width: 50px;
  height: 50px;
}
.tbc-user-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.tbc-user-name {
  margin-left: 15px;
}
.tbc-user-name p {
  font-size: 0.8em;
}
.tbc-user-rating {
  height: 20px;
}

.tbc-user-rating img {
  height: 100%;
}

.tbc-slide-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.tbc-slide-btns-inner {
  display: flex;
}

.dot-slide {
  cursor: pointer;
  background-color: var(--mm-gray-100);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 15px;
}

.dot-slide:last-child {
  margin-right: 0;
}

.dot-slide.active {
  width: 30px;
  border-radius: 5px;
  background-color: var(--mm-yellow);
}

.footer-inner {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}
.footer-medsos{
  display: flex;
  justify-content: center;
}

.footer-left h3 {
  font-size: 1.7em;
  font-weight: 400;
}
.footer-medsos img{
  width: 30px;
}
.footer-medsos a {
  margin-right: 10px;
}
.footer-medsos > a:last-child{
  margin-right: 0;
}
.footer-right{
  display: flex;
  justify-content: end;
}
.back-to-top {
  cursor: pointer;
}
.back-to-top a {
  color: var(--mm-gray-100);
  text-decoration: none;
}
.back-to-top img {
  width: 10px;
  margin-left: 5px;
}

@media(max-width:960px){
  .container {
    max-width: 90vw;
  }
  .review-portfolio .review-left img{
    width: 100%;
    height: auto;
  }
  #interested-working-with-me {
    flex-direction: column;
  }
  .iwm-left h2 {
    text-align: center;
  }
  .iwm-right {
    margin-top: 20px;
    justify-content: center;
  }
}

@media(max-width:760px){
  .container {
    max-width: 90vw;
  }
  
  nav ul li.nav-item {
    display: none;
  }

  nav ul li.humberger {
    display: block;
    cursor: pointer;
  }

  nav ul {
    max-height: 40px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  nav.collapse ul {
    max-height: 150px;
  }

  nav.collapse ul li.nav-item {
    display: block;
  }


  nav.collapse .nav-right ul{
    display: block;
    text-align: right;
    position: relative;
    padding-top: 50px;
  }
  nav.collapse .nav-right ul li.nav-item {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  nav.collapse .nav-right ul li.humberger {
    position: absolute;
    top: 0;
    right: 0;
  }

  .header {
    flex-direction: column-reverse;
  }


  .header-right-inner img {
    width: 50vw;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-right-inner img:first-child {
    transform: unset;
    position: static;
  }
  .header-left {
    margin-top: 50px;
  }

  aside {
    margin-top: 80px;
  }

  .review-portfolio {
    flex-direction: column;
    padding: 3em;
  }
  .review-portfolio .review-right {
    padding-left: 0;
    margin-top: 30px;
  }

  .rp-item-actions {
    margin-top: 10px;
    flex-direction: column;
  }
  .rp-item-content h3 {
    margin-top: 15px;
  }
  .btn-action {
    margin-right: 0;
    margin-top: 10px;
  }

  .whm-content {
    flex-wrap: wrap;
  }
  .whm-item {
    width: 48.5%;
    margin-bottom: 45px;
  }

  .tbc-item-content {
    flex-direction: column-reverse;
  }
  .tbc-user-rating {
      height: 15px;
      margin-left: 41px;
      margin-bottom: 5px;
  }

}

@media(max-width:575px){
  #interested-working-with-me {
    padding: 40px 20px;
  }
}

@media(max-width:495px){
  .review-portfolio {
    padding: 2em;
  }
  .iwm-right {
    padding-left: 0;
  }
  .iwm-right-inner .btn {
    width: 100%;
    margin-top:10px ;
  }
  .tbc-items {
    flex-direction: column;
  }
  .tbc-item {
    width: 100%;
    margin-top: 15px;
  }
  .footer-inner {
    flex-direction: column;
  }
  .footer-inner > div {
    margin-bottom: 15px;
  }
}

@media(max-width:460px){
  .review-right-header {
    flex-direction: column-reverse;
  }
  .review-right-header > div {
    margin-bottom: 10px;
  }
}
